dotNetStandard/Views/ModernMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Atomus.Page.Menu.ViewModel"
             x:Class="Atomus.Page.Menu.ModernMenu"
             Title="Master"
             >

    <!--<ContentPage.BindingContext>
        <local:DefaultMenuViewModel />
    </ContentPage.BindingContext>-->

    <StackLayout>
        <Frame Margin="0" Padding="10" BackgroundColor="#558bdc" HeightRequest="34" CornerRadius="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding NickName, StringFormat='{0}님의 포인트 및 등급'}" Style="{DynamicResource Label_Name_ModernMenu}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />

                <Picker WidthRequest="60" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"
                        ItemsSource="{Binding Exchanges}" SelectedItem="{Binding SelectedExchange}" ItemDisplayBinding="{Binding ExchangeName}" Style="{DynamicResource Picker_Caption}" />

                <ImageButton HorizontalOptions="End" Margin="0" Padding="0" Source="https://autoking.dsun.kr/Image/Android/ic_action_settings.png" WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent"
                             Clicked="ImageButton_Clicked"/>
                <ImageButton HorizontalOptions="End" Margin="15,0,0,0" Padding="0" Source="https://autoking.dsun.kr/Image/Android/ic_action_exit_to_app.png" WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent"
                             Command="{Binding LogoutCommand}"/>
                <!--<Label Text="설정" Style="{DynamicResource Label_Name_ModernMenu}" HorizontalOptions="End"/>-->
            </StackLayout>
        </Frame>

        <ProgressBar Progress="{Binding Progress}" Margin="-6"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,2.5,5" OutlineColor="LightGray" Padding="1,1,1,1" CornerRadius="5" BorderColor="LightGray">
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Info1}" Style="{DynamicResource Label_Info_ModernMenu}" />
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,2.5,5" OutlineColor="LightGray" Padding="1,1,1,1" CornerRadius="5" BorderColor="LightGray">
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Info2}" Style="{DynamicResource Label_Info_ModernMenu}" />
            </Frame>
            <Frame Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,5" OutlineColor="LightGray" Padding="1,1,1,1" CornerRadius="5" BorderColor="LightGray">
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Info3}" Style="{DynamicResource Label_Info_ModernMenu}" />
            </Frame>
        </Grid>

        <ListView SeparatorVisibility="None" HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}"
                  ItemSelected="ListView_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="4,0,4,0" Padding="15,10" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding BackgroundColor}">
                            <Image VerticalOptions="FillAndExpand" WidthRequest="24" HeightRequest="24" Source="{Binding Image}"/>
                            <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" Margin="10,0,10,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>